# Funda-Test-Task

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/testtask/funda/com/fundatesttask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/testtask/funda/com/fundatesttask/: BasePresenter.java  BaseView.java
app/src/main/java/testtask/funda/com/fundatesttask/communication/: FundaApiRequestBuilder.java
app/src/main/java/testtask/funda/com/fundatesttask/data/: Injection.java  ObectsForSaleDataSource.java
app/src/main/java/testtask/funda/com/fundatesttask/makelaars/: MakelaarsActivity.java  MakelaarsContract.java  MakelaarsFragment.java  MakelaarsPresenter.java
app/src/main/java/testtask/funda/com/fundatesttask/model/: ObjectForSale.java  PagingInfo.java  QueryResponse.java  RealEstateAgent.java
app/src/main/java/testtask/funda/com/fundatesttask/utils/: ActivityUtils.java  GsonUtils.java  TextUtils.java
app/src/main/res/drawable/: ic_fundawonen_logo.xml  ic_menu.xml
app/src/main/res/layout/: activity_main.xml  makelaars_frag.xml  nav_header.xml  real_estate_agent_list_item.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/raw/: mock_reponse.json
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/mock/java/testtask/funda/com/fundatesttask/: Injection.java
app/src/prod/java/testtask/funda/com/fundatesttask/: Injection.java
app/src/test/java/testtask/funda/com/fundatesttask/: ExampleUnitTest.java
(+11 files in other folders)
